.content {
    margin-top: 4.58rem;
    background-color: #dbdbdb;
    color: #212121;
}
.container-content {
    max-width: 60rem;
    padding: 2.5rem;
    background-color: #ffd3d3;
    padding-bottom: 80px;
}
.title-content {
    text-align: center;
    padding-top: 2.5rem;
}
.text-content {
    line-height: 2.75rem;  
    width: 100%!important;
    text-align: center;
    margin: auto;
    padding: 30px 0 20px 0;
}
.content-image {
    object-fit: cover;
    width: 100%;
    margin: auto;
    border-radius: 0.8rem;
    height: 30rem;
}
.btn-warning {
    background-color: #F57C00!important;
    border: #F57C00!important;
    color: white;
    height: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
}
.btn-warning:hover {
    color: #3d3d3d!important
}
.text-content-description {
    font-weight: bold;
    color: #212121;
    font-size: 1.6rem;
    text-align: justify;
    line-height: 2.2rem;
    margin-top: 1.3rem;
}
.accordion-button {
    font-weight: bold;
}
.accordion-body {
    font-weight: bold;
}
.card-body {
    color: #212121;
    font-weight: bold;
}
.btn-content {
    margin: 0.5rem;
}
.col {
    width: 25%;

}

@media (max-width: 992px) {
    .col {
        width: 40%;
    }
    .text-content-description {
        font-size: 1.2rem;
    }
}

@media (max-width: 769px) {
    
}

@media (max-width: 576px) {
    .col {
        width: 90%;
    }
}